<?xml version="1.0"?>
<interface>
    <menu id="appmenu">
        <section>
            <item>
                <attribute name="label">_Nouveau...</attribute>
                <attribute name="action">app.win_new_dialog</attribute>
                <attribute name="accel">&lt;Primary&gt;n</attribute>
            </item>
            <item>
                <attribute name="label">_Ouvrir...</attribute>
                <attribute name="action">app.win_open_dialog</attribute>
                <attribute name="accel">&lt;Primary&gt;o</attribute>
            </item>
            <item>
                <attribute name="label">_Fermer</attribute>
                <attribute name="action">app.win_close</attribute>
                <attribute name="accel">&lt;Primary&gt;f</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label">_Quitter</attribute>
                <attribute name="action">app.quit</attribute>
                <attribute name="accel">&lt;Primary&gt;q</attribute>
            </item>
        </section>
    </menu>
    <menu id="menubar">
        <submenu>
            <attribute name="label">_Gestion</attribute>
            <section>
                <item>
                    <attribute name="label">_Pilotes &amp; Drones</attribute>
                    <attribute name="action">app.win_register_dialog</attribute>
                </item>
                <item>
                    <attribute name="label">_Catégories</attribute>
                    <attribute name="action">app.dialog_categories</attribute>
                </item>
                <item>
                    <attribute name="label">_Jeux</attribute>
                    <attribute name="action">app.win_game_dialog</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">_REST server</attribute>
                    <attribute name="action">app.rest</attribute>
                </item>
                <item>
                    <attribute name="label">_Importer des pilotes</attribute>
                    <attribute name="action">app.import</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">_Statistiques</attribute>
            <section>
                <item>
                    <attribute name="label">Pi_lote</attribute>
                    <attribute name="action">app.stats_driver</attribute>
                </item>
                <item>
                    <attribute name="label">J_eu</attribute>
                    <attribute name="action">app.stats_game</attribute>
                </item>
                <item>
                    <attribute name="label">C_ourse</attribute>
                    <attribute name="action">app.stats_race</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">_Aide</attribute>
            <section>
                <item>
                    <attribute name="label">À propo_s</attribute>
                    <attribute name="action">app.about</attribute>
                </item>
                <item>
                    <attribute name="label">_Version</attribute>
                    <attribute name="action">app.version</attribute>
                </item>
            </section>
        </submenu>
    </menu>
</interface>
